{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beerli, Indergand, Kunz, 2021 \
The Supply of Foreign Talent\
\
Readme \
\
There are several datasets that are used to compile the final estimates. \
\
Here we present all the do-files for the results presented in the paper and supplementary material. \
\
Data can be requested from XXX \
\
\
Overview is stratiforward based on the datasets. \
eX-tab/figX describes each file that is used to generate the results.\
\
\
}